[33mcommit 298982587b55ce40e33b95e5866c31e59694a435[m
Author: daniel <traveler.man@nadex.ru>
Date:   Mon May 28 12:40:04 2012 -0700

    New site

[33mcommit 74cfe6b0ff50ea1927eb3368f1bb5ed6d455bfac[m
Author: Myroslav Gavrylyak <efristical@gmail.com>
Date:   Mon May 28 19:55:28 2012 +0300

    For Daniel

[33mcommit 16aeaf68e7f676d0e44e6e002ee5ae177fe9f191[m
Author: Myroslav Gavrylyak <efristical@gmail.com>
Date:   Mon May 28 19:31:09 2012 +0300

    3

[33mcommit b3e342b1a6214c7688a40cc695f671b0674bee21[m
Author: Myroslav Gavrylyak <efristical@gmail.com>
Date:   Mon May 28 19:28:31 2012 +0300

    Edit file sla

[33mcommit b6adc9a802b745a2e1ff8824ca3f69327d373e1a[m
Merge: 836c92e eedb024
Author: Myroslav Gavrylyak <efristical@gmail.com>
Date:   Mon May 28 19:20:58 2012 +0300

    Merge branch 'master' of github.com:werber/Web1

[33mcommit 836c92ee5cf5c40c4194f4bd77ff620ef6c2f47e[m
Author: Myroslav Gavrylyak <efristical@gmail.com>
Date:   Mon May 28 19:19:12 2012 +0300

    asdasd

[33mcommit eedb024d30676fddb629843a9d7f96cf65617069[m
Author: Daniel <traveler.man@yandex.ru>
Date:   Mon May 28 08:57:45 2012 -0700

    added by daniel

[33mcommit c90183e26177ac90bfec3ce1c4baf2cb5f70d20c[m
Author: Myroslav Gavrylyak <efristical@gmail.com>
Date:   Mon May 28 18:18:45 2012 +0300

    second commit

[33mcommit 0096f4c8b5d224c4b4e2be795d4363de3e6be190[m
Author: Myroslav Gavrylyak <efristical@gmail.com>
Date:   Mon May 28 18:01:30 2012 +0300

    adasdasd

[33mcommit 767c9f59a8011c4479a62dbc7f3cad40a6bf7a5e[m
Author: werber <efristical@gmail.com>
Date:   Mon May 28 17:19:21 2012 +0300

    third

[33mcommit 424a21fac7292e76e746c74f9b55bdc956586768[m
Author: werber <efristical@gmail.com>
Date:   Mon May 28 17:12:54 2012 +0300

    asd

[33mcommit 857eb629069e38bccd9bb5a5a96022fa4ea17f1a[m
Author: werber <efristical@gmail.com>
Date:   Mon May 28 16:36:51 2012 +0300

    first commit
